body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    background: linear-gradient(45deg, #ff66cc, #ff99cc, #ff66a3, #ff4da6);
    background-size: 300% 300%;
    animation: fondo 10s ease infinite;
    color: white;
    text-align: center;
}

@keyframes fondo {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.titulo {
    font-size: 3rem;
    margin-top: 30px;
    text-shadow: 0 0 10px white, 0 0 20px #ffccff;
}

.subtitulo {
    margin-bottom: 40px;
}

/* Cards */
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 25px;
    padding: 20px;
    width: 90%;
    margin: auto;
}

.card {
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 15px rgba(255,255,255,0.4);
    border: 2px solid rgba(255,255,255,0.5);
}

.precio {
    font-size: 1.1rem;
    font-weight: bold;
    margin: 10px 0;
}

/* Botón */
button {
    background: #ff0080;
    border: none;
    padding: 12px;
    width: 100%;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    transition: 0.3s;
    box-shadow: 0 0 15px rgba(255, 0, 150, 0.6);
}

button:hover {
    transform: scale(1.05);
    background: #ff0066;
}

/* Corazón animado */
.corazon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 3rem;
    display: none;
    animation: latir 0.6s ease;
}

@keyframes latir {
    0% { transform: scale(0.5); opacity: 0; }
    50% { transform: scale(1.3); opacity: 1; }
    100% { transform: scale(1); opacity: 0; }
}

footer {
    margin-top: 40px;
    padding: 20px;
}
