body {
    font-family: Arial, sans-serif;
    background: #ffe6f2;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background: #ff66a3;
    padding: 30px;
    color: white;
}

h2 {
    color: #ff3399;
}

.formulario {
    background: white;
    margin: 40px auto;
    padding: 20px;
    width: 90%;
    max-width: 400px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
}

label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    margin-top: 20px;
    padding: 12px;
    width: 100%;
    background: #ff3399;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: #ff1a8c;
}

.mensaje {
    margin-top: 20px;
    font-size: 18px;
    color: #ff3399;
}

footer {
    padding: 20px;
    color: #555;
}
