/* Fondo rosa */
body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    background: #ffb6d9; /* rosa pastel */
    color: white;
    text-align: center;
}

/* Título */
.titulo {
    font-size: 3rem;
    margin-top: 30px;
    color: white;
    text-shadow: 0 0 10px #ff5fa2, 0 0 20px #ff99cc;
}

.subtitulo {
    font-size: 1.2rem;
    color: #fff;
    margin-bottom: 40px;
}

/* Cards */
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 25px;
    padding: 20px;
    width: 90%;
    margin: auto;
}

.card {
    background: rgba(255, 255, 255, 0.25);
    padding: 20px;
    border-radius: 15px;
    color: #4a0033;
    backdrop-filter: blur(6px);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.6);
}

.card h2 {
    color: #e60073;
}

.precio {
    font-size: 1.1rem;
    font-weight: bold;
    color: #99004d;
}

/* Botón */
button {
    background: #ff1a8c;
    border: none;
    padding: 12px;
    width: 100%;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    transition: 0.3s;
    box-shadow: 0 0 15px rgba(255, 0, 150, 0.6);
}

button:hover {
    transform: scale(1.05);
    background: #ff0077;
}

/* Corazón animado */
.corazon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 3rem;
    display: none;
    animation: latir 0.6s ease;
}

@keyframes latir {
    0% { transform: scale(0.5); opacity: 0; }
    50% { transform: scale(1.3); opacity: 1; }
    100% { transform: scale(1); opacity: 0; }
}

footer {
    margin-top: 40px;
    padding: 20px;
}

